[setup]
boxlength               = 0.2
zstart                  = 200
levelmin                = 8
levelmin_TF             = 8
levelmax                = 8
padding                 = 8
overlap                 = 4
ref_extent              = 0.2, 0.2, 0.2
align_top               = yes
baryons                 = yes
use_2LPT                = yes
use_LLA                 = yes
periodic_TF             = yes
 
[cosmology]
# Come from Planck 2015. Table 4  last column of:
# http://arxiv.org/pdf/1502.01589v2.pdf
Omega_m                 = 0.3089
Omega_L                 = 0.6911
Omega_b                 = 0.04860
H0                      = 67.74
sigma_8                 = 0.8159
nspec                   = 0.9667
transfer                = eisenstein
 
[random]
seed[8] = 12345
 
[output]
 
##ENZO - also outputs the settings for the parameter file
format                  = enzo
filename                = TEST_initial
 
##Gadget-2 (type=1: high-res particles, type=5: rest)
#format                 = gadget2
#filename               = gizmo_ic.dat
#gadget_usekpc          = yes
 
[poisson]
fft_fine                = yes
accuracy                = 1e-5
pre_smooth              = 3
post_smooth             = 3
smoother                = gs
laplace_order           = 6
grad_order              = 6
